{
  "name": "Loreky — Portfolio",
  "short_name": "Loreky",
  "description": "The personal portfolio of Loreky, illustrator and creative coder. Explore star-powered artwork, creative projects, and playful CSS animations.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "assets/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
